<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>reid/ungadget @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/reid/ungadget"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/reid/ungadget/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/reid/ungadget/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/reid/ungadget">ungadget</a> 
      <span class="small">by <a href="http://github.com/reid">reid</a></small></h1>

    <div class="description">
      Transform a OpenSocial Gadget Specification's HTML into inline HTML.
    </div>

    <p>Currently, the Yahoo! Application Platform does not support Gadget XML despite supporting the OpenSocial 0.8 JavaScript API. In addition, you must include all scripts and stylesheets inline–external resources are not yet allowed. Ungadget wants to make porting an existing gadget to YAP v1.0 a bit easier.

Ungadget extracts the HTML content from your gadget, downloads all external scripts and stylesheets and gives you a "flattened" HTML fragment with these resources all embedded inline.
</p><h2>Dependencies</h2>
<p>Ungadget has been tested to work on PHP 5.2.6 and requires the cURL extension.</p>
<h2>License</h2>
<p>Ungadget is provided under a BSD license. (See LICENSE for more information.)</p>
<h2>Authors</h2>
<p>Reid Burke (me@reidburke.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Reid Burke (me@reidburke.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/reid/ungadget/zipball/master">zip</a> or
      <a href="http://github.com/reid/ungadget/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/reid/ungadget</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/reid/ungadget">reid/ungadget</a>
    </div>
    
  </div>

  
</body>
</html>
